# spring-application-messenger

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.html  styles.css
messenger-core/: build.gradle
messenger-spring-boot-starter/: build.gradle
messenger-spring-boot-starter/src/main/java/io/github/applicationmessenger/messenger/autoconfigure/: MessengerAutoConfiguration.java  MessengerProperties.java  ValidationMessageMiddleware.java
messenger-spring-boot-starter/src/main/java/io/github/corentinguerrero/messenger/autoconfigure/: MessengerAutoConfiguration.java  MessengerProperties.java  ValidationMessageMiddleware.java
messenger-spring-boot-starter/src/main/java/io/github/project/messenger/autoconfigure/: MessengerAutoConfiguration.java  MessengerProperties.java  ValidationMessageMiddleware.java
messenger-spring-boot-starter/src/test/java/io/github/applicationmessenger/messenger/autoconfigure/: MessengerAutoConfigurationTest.java
messenger-spring-boot-starter/src/test/java/io/github/corentinguerrero/messenger/autoconfigure/: MessengerAutoConfigurationTest.java
messenger-spring-boot-starter/src/test/java/io/github/project/messenger/autoconfigure/: MessengerAutoConfigurationTest.java
messenger-transport-kafka/: build.gradle
messenger-transport-kafka/src/main/java/io/github/applicationmessenger/messenger/transport/kafka/: DefaultKafkaMessagePublisher.java  KafkaMessagePublisher.java  KafkaMessageTransport.java  KafkaTransportAutoConfiguration.java  KafkaTransportMessageConsumer.java  KafkaTransportProperties.java
messenger-transport-kafka/src/main/java/io/github/corentinguerrero/messenger/transport/kafka/: DefaultKafkaMessagePublisher.java  KafkaMessagePublisher.java  KafkaMessageTransport.java  KafkaTransportAutoConfiguration.java  KafkaTransportMessageConsumer.java  KafkaTransportProperties.java
messenger-transport-kafka/src/main/java/io/github/project/messenger/transport/kafka/: DefaultKafkaMessagePublisher.java  KafkaMessagePublisher.java  KafkaMessageTransport.java  KafkaTransportAutoConfiguration.java  KafkaTransportMessageConsumer.java  KafkaTransportProperties.java
messenger-transport-kafka/src/test/java/io/github/applicationmessenger/messenger/transport/kafka/: KafkaMessageTransportContainerTest.java  KafkaMessageTransportTest.java  KafkaTransportAutoConfigurationTest.java
messenger-transport-kafka/src/test/java/io/github/corentinguerrero/messenger/transport/kafka/: KafkaMessageTransportContainerTest.java  KafkaMessageTransportTest.java  KafkaTransportAutoConfigurationTest.java
messenger-transport-kafka/src/test/java/io/github/project/messenger/transport/kafka/: KafkaMessageTransportContainerTest.java  KafkaMessageTransportTest.java  KafkaTransportAutoConfigurationTest.java
spring-messenger-example/: build.gradle
spring-messenger-example/src/main/java/io/github/applicationmessenger/messenger/example/: ExampleRunner.java  SpringMessengerExampleApplication.java
spring-messenger-example/src/main/java/io/github/applicationmessenger/messenger/example/application/command/: RebuildUserSearchIndex.java  RegisterUser.java  SendWelcomeEmail.java
spring-messenger-example/src/main/java/io/github/applicationmessenger/messenger/example/application/handler/: GetUserHandler.java  RebuildUserSearchIndexHandler.java  RegisterUserHandler.java  SendWelcomeEmailCommandHandler.java  SendWelcomeEmailHandler.java
spring-messenger-example/src/main/java/io/github/applicationmessenger/messenger/example/application/query/: GetUser.java
spring-messenger-example/src/main/java/io/github/applicationmessenger/messenger/example/domain/event/: UserRegistered.java
spring-messenger-example/src/main/java/io/github/corentinguerrero/messenger/example/: ExampleRunner.java  SpringMessengerExampleApplication.java
spring-messenger-example/src/main/java/io/github/project/messenger/example/: ExampleRunner.java  GetUser.java  GetUserHandler.java  RegisterUser.java  RegisterUserHandler.java  SendWelcomeEmailHandler.java  SpringMessengerExampleApplication.java  User.java  UserId.java  UserRegistered.java  UserRepository.java  UserView.java
spring-messenger-example/src/main/resources/: application.yml  schema.sql
spring-messenger-example/src/test/java/io/github/applicationmessenger/messenger/example/: SpringMessengerExampleApplicationTest.java  SpringMessengerExampleBrokersContainerTest.java  SpringMessengerExampleKafkaRedpandaContainerTest.java  SpringMessengerExamplePostgresContainerTest.java  SpringMessengerExampleRabbitMqContainerTest.java
spring-messenger-example/src/test/java/io/github/corentinguerrero/messenger/example/: SpringMessengerExampleApplicationTest.java  SpringMessengerExampleBrokersContainerTest.java  SpringMessengerExampleKafkaRedpandaContainerTest.java  SpringMessengerExamplePostgresContainerTest.java  SpringMessengerExampleRabbitMqContainerTest.java
spring-messenger-example/src/test/java/io/github/project/messenger/example/: SpringMessengerExampleApplicationTest.java  SpringMessengerExamplePostgresContainerTest.java
(+297 files in other folders)
