plugins {
    id 'org.springframework.boot'
}

dependencyManagement {
    dependencies {
        dependency 'org.testcontainers:testcontainers:2.0.5'
    }
}

dependencies {
    implementation project(':messenger-spring-boot-starter')
    implementation project(':messenger-transport-jdbc-outbox')
    implementation project(':messenger-transport-kafka')
    implementation project(':messenger-transport-rabbitmq')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:redpanda'
    testImplementation 'org.testcontainers:rabbitmq'
    testImplementation 'org.postgresql:postgresql'
}
