dependencies {
    api project(':messenger-spring')
    api 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
}
